\\Mac\Home\Documents\New area\NewApp2023\NewApp2023\bin\Debug\net6.0-windows\NewApp2023.exe
\\Mac\Home\Documents\New area\NewApp2023\NewApp2023\bin\Debug\net6.0-windows\NewApp2023.dll.config
\\Mac\Home\Documents\New area\NewApp2023\NewApp2023\bin\Debug\net6.0-windows\NewApp2023.deps.json
\\Mac\Home\Documents\New area\NewApp2023\NewApp2023\bin\Debug\net6.0-windows\NewApp2023.runtimeconfig.json
\\Mac\Home\Documents\New area\NewApp2023\NewApp2023\bin\Debug\net6.0-windows\NewApp2023.dll
\\Mac\Home\Documents\New area\NewApp2023\NewApp2023\bin\Debug\net6.0-windows\NewApp2023.pdb
\\Mac\Home\Documents\New area\NewApp2023\NewApp2023\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.dll
\\Mac\Home\Documents\New area\NewApp2023\NewApp2023\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
\\Mac\Home\Documents\New area\NewApp2023\NewApp2023\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
\\Mac\Home\Documents\New area\NewApp2023\NewApp2023\bin\Debug\net6.0-windows\System.CodeDom.dll
\\Mac\Home\Documents\New area\NewApp2023\NewApp2023\bin\Debug\net6.0-windows\System.Management.dll
\\Mac\Home\Documents\New area\NewApp2023\NewApp2023\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Management.dll
\\Mac\Home\Documents\New area\NewApp2023\NewApp2023\obj\Debug\net6.0-windows\NewApp2023.csproj.AssemblyReference.cache
\\Mac\Home\Documents\New area\NewApp2023\NewApp2023\obj\Debug\net6.0-windows\NewApp2023.Login.resources
\\Mac\Home\Documents\New area\NewApp2023\NewApp2023\obj\Debug\net6.0-windows\NewApp2023.csproj.GenerateResource.cache
\\Mac\Home\Documents\New area\NewApp2023\NewApp2023\obj\Debug\net6.0-windows\NewApp2023.GeneratedMSBuildEditorConfig.editorconfig
\\Mac\Home\Documents\New area\NewApp2023\NewApp2023\obj\Debug\net6.0-windows\NewApp2023.AssemblyInfoInputs.cache
\\Mac\Home\Documents\New area\NewApp2023\NewApp2023\obj\Debug\net6.0-windows\NewApp2023.AssemblyInfo.cs
\\Mac\Home\Documents\New area\NewApp2023\NewApp2023\obj\Debug\net6.0-windows\NewApp2023.csproj.CoreCompileInputs.cache
\\Mac\Home\Documents\New area\NewApp2023\NewApp2023\obj\Debug\net6.0-windows\NewApp2023.csproj.CopyComplete
\\Mac\Home\Documents\New area\NewApp2023\NewApp2023\obj\Debug\net6.0-windows\NewApp2023.dll
\\Mac\Home\Documents\New area\NewApp2023\NewApp2023\obj\Debug\net6.0-windows\refint\NewApp2023.dll
\\Mac\Home\Documents\New area\NewApp2023\NewApp2023\obj\Debug\net6.0-windows\NewApp2023.pdb
\\Mac\Home\Documents\New area\NewApp2023\NewApp2023\obj\Debug\net6.0-windows\NewApp2023.genruntimeconfig.cache
\\Mac\Home\Documents\New area\NewApp2023\NewApp2023\obj\Debug\net6.0-windows\ref\NewApp2023.dll
C:\Users\henrydang\Documents\New area\NewApp2023\NewApp2023\obj\Debug\net6.0-windows\NewApp2023.csproj.AssemblyReference.cache
C:\Users\henrydang\Documents\New area\NewApp2023\NewApp2023\obj\Debug\net6.0-windows\NewApp2023.Login.resources
C:\Users\henrydang\Documents\New area\NewApp2023\NewApp2023\obj\Debug\net6.0-windows\NewApp2023.csproj.GenerateResource.cache
C:\Users\henrydang\Documents\New area\NewApp2023\NewApp2023\obj\Debug\net6.0-windows\NewApp2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\henrydang\Documents\New area\NewApp2023\NewApp2023\obj\Debug\net6.0-windows\NewApp2023.AssemblyInfoInputs.cache
C:\Users\henrydang\Documents\New area\NewApp2023\NewApp2023\obj\Debug\net6.0-windows\NewApp2023.AssemblyInfo.cs
C:\Users\henrydang\Documents\New area\NewApp2023\NewApp2023\obj\Debug\net6.0-windows\NewApp2023.csproj.CoreCompileInputs.cache
C:\Users\henrydang\Documents\New area\NewApp2023\NewApp2023\bin\Debug\net6.0-windows\NewApp2023.exe
C:\Users\henrydang\Documents\New area\NewApp2023\NewApp2023\bin\Debug\net6.0-windows\NewApp2023.dll.config
C:\Users\henrydang\Documents\New area\NewApp2023\NewApp2023\bin\Debug\net6.0-windows\NewApp2023.deps.json
C:\Users\henrydang\Documents\New area\NewApp2023\NewApp2023\bin\Debug\net6.0-windows\NewApp2023.runtimeconfig.json
C:\Users\henrydang\Documents\New area\NewApp2023\NewApp2023\bin\Debug\net6.0-windows\NewApp2023.dll
C:\Users\henrydang\Documents\New area\NewApp2023\NewApp2023\bin\Debug\net6.0-windows\NewApp2023.pdb
C:\Users\henrydang\Documents\New area\NewApp2023\NewApp2023\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.dll
C:\Users\henrydang\Documents\New area\NewApp2023\NewApp2023\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\henrydang\Documents\New area\NewApp2023\NewApp2023\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\henrydang\Documents\New area\NewApp2023\NewApp2023\bin\Debug\net6.0-windows\Newtonsoft.Json.dll
C:\Users\henrydang\Documents\New area\NewApp2023\NewApp2023\bin\Debug\net6.0-windows\System.CodeDom.dll
C:\Users\henrydang\Documents\New area\NewApp2023\NewApp2023\bin\Debug\net6.0-windows\System.Management.dll
C:\Users\henrydang\Documents\New area\NewApp2023\NewApp2023\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Management.dll
C:\Users\henrydang\Documents\New area\NewApp2023\NewApp2023\obj\Debug\net6.0-windows\NewApp2023.csproj.CopyComplete
C:\Users\henrydang\Documents\New area\NewApp2023\NewApp2023\obj\Debug\net6.0-windows\NewApp2023.dll
C:\Users\henrydang\Documents\New area\NewApp2023\NewApp2023\obj\Debug\net6.0-windows\refint\NewApp2023.dll
C:\Users\henrydang\Documents\New area\NewApp2023\NewApp2023\obj\Debug\net6.0-windows\NewApp2023.pdb
C:\Users\henrydang\Documents\New area\NewApp2023\NewApp2023\obj\Debug\net6.0-windows\NewApp2023.genruntimeconfig.cache
C:\Users\henrydang\Documents\New area\NewApp2023\NewApp2023\obj\Debug\net6.0-windows\ref\NewApp2023.dll
