﻿{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Serilog": {
        "Using": [ "Serilog.Sinks.File" ],
        "MinimumLevel": {
            "Default": "Information"
        },
        "WriteTo": [
            {
                "Name": "File",
                "Args": {
                    "path": "../logs/webapi-.log",
                    "rollingInterval": "Day",
                    "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} {Level:u3} {Username} {Message:lj}{Exception}{NewLine}"
                }
            }
        ]
    },
    "Jwt": {
        "Key": "ae2b1fca515949e5d54fb22b8ed95575",
        "Issuer": "ABC",
        "Audient": "Audience"

    },
    "ConnectionStrings": {
        "MySQLConnectionString": "server=127.0.0.1;user=root;password=#Saigon@412!;port=3306;database=qlddata;"
    },
    "URL": {
        "API_Path": "https://localhost:8888",
        "API_Appusers": "https://appuserspd.y.fo"
    },
    "Context_Data": {
        "FolderSaveCSV": "CSV Output",
        "RelativePath": "/Volumes/[C] Windows 11/Users/henrydang/Documents/New area/NewApp2023/TakeOffAPI/TakeOffAPI/"
    }
}

